<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sharp Text Mesh\Script\BlockContainer.cs">
    <Files>
      <File FileName="Assets\Sharp Text Mesh\Script\Panel.cs" Line="17" Column="3" />
      <File FileName="Assets\Sharp Text Mesh\Script\MonoSingleton.cs" Line="8" Column="12" />
      <File FileName="Assets\Sharp Text Mesh\Script\MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Sharp Text Mesh\Script\LogoLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Sharp Text Mesh\Script\gerı.cs" Line="11" Column="2" />
      <File FileName="Assets\Sharp Text Mesh\Script\fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Sharp Text Mesh\Script\ButonSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Sharp Text Mesh\Script\Ball.cs" Line="22" Column="33" />
      <File FileName="Assets\Sharp Text Mesh\Script\Block.cs" Line="14" Column="20" />
      <File FileName="Assets\Sharp Text Mesh\Script\BlockContainer.cs" Line="37" Column="31" />
      <File FileName="Assets\Sharp Text Mesh\Script\levelgit.cs" Line="1" Column="1" />
      <File FileName="Assets\Sharp Text Mesh\Script\CollectBall.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>